<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  
  <style>
    *{
  background-color: rgba(0,0,0,0.08);
  box-shadow:inset 0 0 1px red;
}
.d1{
  width:200px;
  height:200px;
  text-align:center;
  line-height:200px;
  font-size:0;
}
.d1>div{
  font-size:16px;
  display:inline-block;
  vertical-align:middle;
}
.d2{
  box-sizing:border-box;
  width:200px;
  height:200px;
  text-align:center;
  padding:86px 0;
}
.d3{
  display:table-cell;
  vertical-align:middle;
  width:200px;
  height:200px;
  text-align:center;
}
.d3>div{
  display:inline-block;
}
.d4{
  width:200px;
  height:200px;
  overflow:hidden;
  text-align:center;
}
.d4>div{
  display:inline-block;
  margin-top:86px;
}
.d5{
  width:200px;
  height:200px;
  position:relative;
}
.d5>div{
  position:absolute;
  left:80px;
  top:86px;
}
  </style>
  
</head>
<body>
  <div class="d1">
    <div>XXXXX</div>
  </div>
  
  <div class="d2">
    XXXXX
  </div>
  
  <div class="d3">
    <div>
      XXXXX
    </div>
  </div>
  
  <div class="d4">
    <div>
      XXXXX
    </div>
  </div>
  
  <div class="d5">
    <div>
      XXXXX
    </div>
  </div>
</body>
</html>
