
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    
    body>h1:first-child{
      text-shadow:0.5px 0.5px grey,1px 1px grey,1.5px 1.5px grey,2px 2px grey,2.5px 2.5px grey;
    }

    body>h1:first-child>span{
      color:blue;
    }

    body>h3:nth-child(2){
      font-size:55px;
      color:white;
      text-shadow:0px 0px 0px red,
        1px 0px 1px red,-1px 0px 1px red,0px 1px 1px red,0px -1px 1px red,
        1px 1px 1px red,1px -1px 1px red,-1px 1px 1px red,-1px -1px 1px red;
    }

    body>p.b>input[placeholder]{
      font-size:inherit;
      text-transform:uppercase;
    }

    body>h2:nth-child(4){
      font-family:Arial Rounded MT,宋体,sans-serif;
    }

    body>h2:nth-child(4)+p.a{
      font-style:italic;
      font-family:sans-serif;
      text-align:right;
    }

    body>h2:nth-child(4)+p.a>b{
      color:purple;
      text-decoration:underline red;
    }

    body>h2:nth-child(4)+p.a>span{
      text-decoration:underline line-through;
    }

    body>h2:nth-child(4)~p.d{
      font-family:sans-serif;
      text-indent:2em;
      text-align:justify;
      letter-spacing:3px;
    }

    p.c>span{
      font-size:10px;
    }

    p.c>span>span{
      font-size:20px;
    }

    p.c>span>span>span{
      font-size:30px;
    }

    p.c>span>span>span>span{
      font-size:40px;
    }

    div.f{
      white-space:pre;
    }
    
  </style>
</head>
<body>
  <h1>大<span>喵</span></h1>
  <h3>大<span>喵</span></h3>
  <p class="b">
    请输入序列号：
    <input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>
    'Returnal' players need to take a break before a bug eats their save files
    '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下
  </h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b>aaa <span>suscipit</span> aaa</b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

  <div class="f">
    Lorem ipsum dolor sit amet, consectetur

    adipisicing elit. Cumque,
        quibusdam cupiditate ratione dolore nihil dolores,
      consequuntur aliquam voluptas expedita minima labore,
           a sapiente fuga magni voluptatibus porro cum eius tempore.
  </div>
</body>
</html>
